# spottrack-platform

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/com/spottrack/platform/: PlatformApplication.java
src/main/java/com/spottrack/platform/analytics/application/commandservices/: ActivityReportCommandService.java  MaintenanceQuoteCommandService.java  ROIProjectionCommandService.java
src/main/java/com/spottrack/platform/analytics/domain/repositories/: ActivityReportRepository.java  MaintenanceQuoteRepository.java  ROIProjectionRepository.java
src/main/java/com/spottrack/platform/analytics/interfaces/rest/: ActivityReportsController.java  MaintenanceQuotesController.java  ROIProjectionsController.java  api-tests.http
src/main/java/com/spottrack/platform/equipment/application/commandServices/: EquipmentCommandService.java  GymCommandService.java
src/main/java/com/spottrack/platform/equipment/application/queryservices/: EquipmentQueryService.java
src/main/java/com/spottrack/platform/equipment/domain/repositories/: EquipmentRepository.java  GymRepository.java
src/main/java/com/spottrack/platform/gym/application/acl/: GymContextFacadeImpl.java
src/main/java/com/spottrack/platform/gym/application/commandServices/: EquipmentCommandService.java  GymCommandService.java
src/main/java/com/spottrack/platform/gym/application/queryservices/: EquipmentQueryService.java  GymQueryService.java
src/main/java/com/spottrack/platform/gym/domain/repositories/: EquipmentRepository.java  GymRepository.java  ZoneRepository.java
src/main/java/com/spottrack/platform/gym/interfaces/acl/: GymContextFacade.java
src/main/java/com/spottrack/platform/gym/interfaces/events/: EquipmentStatusUpdatedIntegrationEvent.java
src/main/java/com/spottrack/platform/iam/application/acl/: IamContextFacadeImpl.java
src/main/java/com/spottrack/platform/iam/application/commandservices/: PendingRegistrationCommandService.java  RoleCommandService.java  UserCommandService.java
src/main/java/com/spottrack/platform/iam/application/queryservices/: RoleQueryService.java  UserQueryService.java
src/main/java/com/spottrack/platform/iam/domain/repositories/: PendingRegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spottrack/platform/iam/infrastructure/scheduling/: PendingRegistrationCleanupScheduler.java
src/main/java/com/spottrack/platform/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/spottrack/platform/iam/interfaces/events/: RoleAssignedIntegrationEvent.java
src/main/java/com/spottrack/platform/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/spottrack/platform/maintenance/application/commandServices/: MaintenanceCommandService.java
src/main/java/com/spottrack/platform/maintenance/application/queryservices/: TechnicalTicketQueryService.java
src/main/java/com/spottrack/platform/maintenance/domain/repositories/: MaintenanceJobRepository.java  MaintenanceLogRepository.java  MaintenanceRepository.java  TechnicalTicketRepository.java
src/main/java/com/spottrack/platform/reservation/application/: ReservationQueryService.java
src/main/java/profiles/application/acl/: ProfilesContextFacadeImpl.java
src/main/java/profiles/application/commandservices/: AdminCommandService.java  ClientCommandService.java
src/main/java/profiles/application/internal/commandservices/: AdminCommandServiceImpl.java  ClientCommandServiceImpl.java
src/main/java/profiles/application/internal/eventhandlers/: RoleAssignedEventHandler.java
src/main/java/profiles/application/internal/queryservices/: AdminQueryServiceImpl.java  ClientQueryServiceImpl.java
src/main/java/profiles/application/queryservices/: AdminQueryService.java  ClientQueryService.java
src/main/java/profiles/domain/model/aggregates/: Admin.java  Client.java
src/main/java/profiles/domain/model/commands/: CreateAdminCommand.java  CreateClientCommand.java  UpdateAdminProfileCommand.java  UpdateClientProfileCommand.java
src/main/java/profiles/domain/model/events/: AdminRegisteredEvent.java  ClientRegisteredEvent.java
src/main/java/profiles/domain/model/queries/: GetAdminByEmailQuery.java  GetAdminByIdQuery.java  GetClientByEmailQuery.java  GetClientByIdQuery.java
src/main/java/profiles/domain/model/valueobjects/: AdminId.java  ClientId.java  DNI.java  EmailAddress.java  PersonInfo.java  PhoneNumber.java
src/main/java/profiles/domain/repositories/: AdminRepository.java  ClientRepository.java
src/main/java/profiles/infrastructure/persistence/jpa/adapters/: AdminRepositoryImpl.java  ClientRepositoryImpl.java
src/main/java/profiles/infrastructure/persistence/jpa/assemblers/: AdminPersistenceAssembler.java  ClientPersistenceAssembler.java
src/main/java/profiles/infrastructure/persistence/jpa/converters/: DNIConverter.java  EmailAddressConverter.java
src/main/java/profiles/infrastructure/persistence/jpa/embeddables/: PersonInfoPersistenceEmbeddable.java
src/main/java/profiles/infrastructure/persistence/jpa/entities/: AdminPersistenceEntity.java  ClientPersistenceEntity.java
src/main/java/profiles/infrastructure/persistence/jpa/repositories/: AdminPersistenceRepository.java  ClientPersistenceRepository.java
src/main/java/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/profiles/interfaces/events/: RoleAssignedIntegrationEvent.java
src/main/java/profiles/interfaces/rest/: ProfilesController.java
src/main/java/profiles/interfaces/rest/resources/: AdminResource.java  ClientResource.java  CreateAdminResource.java  CreateClientResource.java
src/main/java/profiles/interfaces/rest/transform/: AdminResourceFromEntityAssembler.java  ClientResourceFromEntityAssembler.java  CreateAdminCommandFromResourceAssembler.java  CreateClientCommandFromResourceAssembler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/spottrack/platform/: PlatformApplicationTests.java
(+880 files in other folders)
